@import "form.less";
@import "nav.less";
@argent: #c9b6a6;
@rouge: #a42e28;
@clair: #e3908c;

// utilisation de guards (voir la diff dans la page articles)
@fonctionnel: true;

#cardColors() {
	card-background: #252727;
	card-texte: #fff;
}

*,
*::before,
*::after {
  	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

//mixin & guards
.elementWAndH(@width, @height) {
	width: @width;
	height: @height;
}

/*css pour les articles avec guards*/
#divArticles when (@fonctionnel = true){
	.elementWAndH(100%, 650px);
}

#navigationArticles when (@fonctionnel = true) {
    background-color: @rouge;
	.elementWAndH(100%, 10%)
}

#afficheArticle when (@fonctionnel = true) {
	.elementWAndH(100%, 80%)
}

#articlesConnexes when (@fonctionnel = true) {
	.elementWAndH(100%, 20%);
    text-align: center;
    h3 {
        margin-bottom: 0 !important;
    }
}

.blocImageManga {
    width: 50%;
    height: 100%;
    float: left;
    text-align: center;
    vertical-align: middle;
    padding-top: 0.5%;
}

.blocInfosManga {
    width: 50%;
    height: 100%;
    float: left;
}

.imageManga {
    border-radius: 3%;
}

.texteManga {
    padding-top: 5%;
}

.texteManga p {
    padding-top: 2%;
    font-size: 20px;
}

/* Bloc de chaque manga connexe*/
.lesManga {
    width: auto;
    height: 100%;
    display: inline;
}

/* Resize images */
.lesManga img {
    width: auto;
    height: 100%;
    margin-left: 1%;
}

.mangaDivConnexe {
    height: 100%;
    margin-right: 2%;
    float: left;
}

.divImageWidth {
    height: 100%;
    margin-top: 1%;
}

/*css de la div qui entoure le router-view (soit tout le contenu)*/
.viewClassAll {
    margin-top: 10%;
}

// css du footer
footer {
    position: absolute;
    bottom: 0; left: 0; right: 0;
    padding: 5px;
    color: #fff;
}

.viewAllManga {
    margin-top: 20px;
}

//margin top pour espacer la liste des manga et la navbar
.divListMAccueil {
    margin-top: 10%;
}


//----------------------CSS des cartes sur la page d'accueil----------------------
.tilesWrap {
	padding: 0;
	margin: 50px auto;
	list-style: none;
	text-align: center;
}
.tilesWrap {
	li {
		display: inline-block;
		width: 20%;
		min-width: 200px;
		max-width: 230px;
		padding: 80px 20px 40px;
		position: relative;
		vertical-align: top;
		margin: 10px;
		min-height: 25vh;
		background: #cardColors[card-background];
		border: 1px solid #252727;
		text-align: left;
	}
}
.tilesWrap {
	li {
		h2 {
			font-size: 114px;
			margin: 0;
			position: absolute;
			opacity: percentage(0.2); // utilisation d'une fonction Math
			top: 50px;
			right: 10px;
			transition: all 0.3s ease-in-out;
		}
	}
}
.tilesWrap {
	li {
		h3 {
			font-size: 20px;
			margin-bottom: 5px;
		}
	}
} 

.tilesWrap {
	li:hover {
		h2 {
			top: 0px;
			opacity: percentage(0.6); // utilisation d'une fonction Math
		}
	}
}

.tilesWrap { 
	li:after {
		position: absolute;
		width: 40%;
		height: 100%;
		left: 0;
		top: 0;
		background: rgba(255, 255, 255, 0.02);
	}
}

.bottomBtnM {
	position: absolute;
	bottom: 0;
	display: block;
    width: 80%;
    height: 25px;
    background: @rouge;
    padding: 10px;
	padding-left: 0 !important;
    text-align: center;
    border-radius: 5px;
    color: #cardColors[card-texte];
    font-weight: bold;
    line-height: 25px;
	text-decoration: none;
}
//-----------------Fin css des cartes de la page d'accueil----------------------


// css de la div générale
#app {
	position: relative;
	min-height: 1150px;
}

// Utilisation du if (pas très utile certe, mai sau moins on sait le faire :D )
@background-color-footer: true;

footer {
	background-color: if(@background-color-footer, @rouge, @argent);
}

// Utilisation du each pour colorer le texte des cartes sur l'accueil
@list: 1, 2, 3;
each(@list, {
	.c-@{value} {
		color: white;
	}
})